- import_tasks: packages.yaml
- import_role:
    name: newrelic
- import_tasks: user.yaml
- import_tasks: libguestfs.yaml
- import_tasks: services.yaml
- import_tasks: libvirt.yaml
- import_tasks: scripts.yaml
- import_tasks: undercloud.yaml
- import_tasks: lab.yaml
- import_tasks: virtualbmc.yaml
- import_role:
    name: newrelic
    tasks_from: finished.yaml
